workflows:
  lotto-app-android:
    name: Lotto App Android
    environment:
      groups:
        - android_credentials
      vars:
        BUNDLE_ID: "com.lottoapp.neustart"
        APP_NAME: "Lotto App Neustart"
        BUILD_NUMBER: 1
    scripts:
      - name: Flutter Version
        script: |
          flutter --version
      - name: Flutter Analyze
        script: |
          flutter analyze
      - name: Flutter Tests
        script: |
          flutter test
      - name: Build APK
        script: |
          flutter build apk --release --target-platform android-arm,android-arm64
      - name: Build AppBundle
        script: |
          flutter build appbundle --release
    artifacts:
      - build/app/outputs/flutter-apk/**/*.apk
      - build/app/outputs/bundle/**/*.aab
    publishing:
      email:
        recipients:
          - user@example.com  # HIER IHRE EMAIL EINTRAGEN
        notify:
          success: true
          failure: true
      google_play:
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
        track: internal
