workflows:
  lotto-app-android:
    name: Lotto App Android
    environment:
      vars:
        APP_NAME: "Lotto App Neustart"
    scripts:
      - name: Flutter Version
        script: |
          flutter --version
      - name: Flutter Analyze
        script: |
          flutter analyze
      - name: Flutter Tests
        script: |
          flutter test
      - name: Build APK
        script: |
          flutter build apk --release --target-platform android-arm,android-arm64
      - name: Build AppBundle
        script: |
          flutter build appbundle --release
    artifacts:
      - build/app/outputs/flutter-apk/**/*.apk
      - build/app/outputs/bundle/**/*.aab
    publishing:
      email:
        recipients:
          - user@example.com  # OPTIONAL: Ihre Email für Benachrichtigungen
        notify:
          success: true
          failure: true
